# BaseProject

./: bridge.jks  build.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: bridge_v1.0.0_release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibat/bridge/: Ac.java  MainActivity.kt
app/src/main/java/com/ibat/bridge/app/: BridgeApplication.kt
app/src/main/java/com/ibat/bridge/common/: s.java
app/src/main/java/com/ibat/bridge/mine/: MineFragment.kt
app/src/main/java/com/ibat/bridge/reportforms/: ReportFormsFragment.kt
app/src/main/java/com/ibat/bridge/workbench/: WorkbenchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_mine.xml  fragment_reportfroms.xml  fragment_workbench.xml
app/src/main/res/values/: strings.xml
home/: build.gradle
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/ibat/home/: HomeFragment.kt  MainActivity.kt
home/src/main/release/: AndroidManifest.xml
home/src/main/res/layout/: fragment_home.xml
